{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawer simple en nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mohamed Hatem & Gabriel Jolicoeur",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "is-valid-domain": "0.0.16",
    "request": "^2.88.2",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  }
}
